{
  "compilerOptions": {
    "outDir": "./dist/",
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
}